# oranumTestAutomation

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/oranum/: App.java
src/test/java/com/oranum/: TestRunner.java
src/test/java/driverUtil/: DriverManager.java
src/test/java/pages/: OranumHomePage.java
src/test/java/stepsDef/: ContentValidation.java  SearchFeature.java  SignupOverlay.java
src/test/resources/features/: SignupOverlay.feature
